# pictopro

./: pictopro_11_mai.sql  pictopro_12_juin.sql  pictopro_13_juin.sql  pictopro_16_juin.sql  pictopro_22_mai.sql  pictopro_26_juin.sql  pictopro_8_juin.sql  pictopro_9_juin.sql  pom.xml
src/main/java/com/ecam/picto/pictopro/: PictoproApplication.java  ServletInitializer.java  UserValidator.java
src/main/java/com/ecam/picto/pictopro/config/: ApplicationConfig.java
src/main/java/com/ecam/picto/pictopro/controller/: AuthController.java  CategorieController.java  CompteController.java  ConjugaisonController.java  DashboardController.java  DossierMedicalController.java  EchangeController.java  ForgotPasswordController.java  HomeController.java  InscriptionController.java  LoginController.java  MotController.java  PatientController.java  PhraseController.java  ProfessionnelController.java  QuestionController.java  SessionController.java  TestController.java  VerificationController.java
src/main/java/com/ecam/picto/pictopro/entity/: Categorie.java  Conjugaison.java  DossierMedical.java  ERole.java  Irregulier.java  Mot.java  Phrase.java  Professionnel.java  Question.java  Role.java  SousCategorie.java  Tag.java
src/main/java/com/ecam/picto/pictopro/exception/: ProfessionnelNotFoundException.java
src/main/java/com/ecam/picto/pictopro/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/ecam/picto/pictopro/payload/response/: JwtResponse.java  MessageResponse.java  UserInfoResponse.java
src/main/java/com/ecam/picto/pictopro/repository/: CategorieRepository.java  ConjugaisonRepository.java  DossierMedicalRepository.java  IrregulierRepository.java  MotRepository.java  PhraseRepository.java  ProfessionnelRepository.java  QuestionRepository.java  RoleRepository.java  SousCategorieRepository.java  TagRepository.java
src/main/java/com/ecam/picto/pictopro/security/: MyAccessDeniedHandler.java  MyAuthenticationManager.java  PasswordValidator.java  ReCaptchaResponse.java  UserValidator.java  WebSecurityConfig.java
src/main/java/com/ecam/picto/pictopro/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/ecam/picto/pictopro/security/services/: SecurityService.java  SecurityServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/ecam/picto/pictopro/service/: CategorieService.java  CategorieServiceImpl.java  ConjugaisonService.java  ConjugaisonServiceImpl.java  DossierMedicalService.java  DossierMedicalServiceImpl.java  MotService.java  MotServiceImpl.java  PhraseService.java  PhraseServiceImpl.java  ProfessionnelNotFoundException.java  ProfessionnelService.java  ProfessionnelServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  TagService.java  TagServiceImpl.java  VerificationTokenService.java
src/main/java/com/ecam/picto/pictopro/utility/: Utility.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: ajoutMot.css  connexion.css  consulterMots.css  dragDropItem.css  inscription.css  listeItemsCategories.css  navbar.css  phrasePageEchange.css  pictosPageEchange.css  sidebar.css  style.css  succesEchec.css  test.css
src/main/resources/static/js/: accordAdjectif.js  accordNom.js  checkboxFilter.js  conjugaison.js  conjugaisonPresent.js  conjuguerAuPasse.js  conjuguerAuPresent.js  construireUnePhrase.js  dragAndDrop.js  formeInterrogative.js  futur.js  modaleInfosMots.js  modifierUnMot.js  negation.js  passe.js  present.js  recupParCategorie.js  recupSousCategories.js  sidebar.js
src/main/resources/templates/: a_propos.html  accesRefuse.html  admin_dashboard.html  ajoutMot.html  ajoutMotConfirmation.html  ajouterUnDossier.html  ajouterUnMot.html  ajouterUneCategorie.html  ajouterUnePhrase.html  ajouterUneQuestion.html  compte.html  connexion.html  connexionInscription.html  consulterLesCategories.html  consulterLesDossiers.html  consulterLesMots.html  consulterLesPhrases.html  consulterLesPros.html  consulterLesQuestions.html  dashboard.html  detailDossier.html  detailsDossier.html  detailsPro.html  detailsQuestion.html  echange.html  envoiMailEchec.html  error.html  forgot_password_form.html  gestionDesMots.html  inscription.html  inscriptionEchec.html  inscriptionSucces.html  mentions.html  message.html  modificationCompteEchec.html  modificationCompteSucces.html  navBar.html  partners.html  patients.html  pro_dashboard.html  (+9 more)
src/main/resources/templates/components/: consulterModifierMot.html  dragAndDrop.html  footer.html  formulaireModifierMot.html  formulairesIrreguliers.html  infosMots.html  listeItemsCategories.html  listeSousCategories.html  listesParCategorie.html  modales.html  navBar.html  pictosPageEchange.html  questionsPageEchange.html  sideBar.html
src/test/java/com/ecam/picto/pictopro/: MotServiceTests.java  PictoproApplicationTests.java
