spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pictopro
spring.datasource.username=root
spring.datasource.password=

# App Properties
picto.app.jwtSecret= pictoSecretKey
picto.app.jwtExpirationMs= 86400000